/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R  &kp T               &kp Y      &kp U  &kp I       &kp O    &kp P     &kp DEL
&kp TAB    &kp A  &kp S  &kp D         &kp F  &kp G               &kp H      &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B               &kp N      &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_ALT  &mo 1  &kp LEFT_CONTROL    &kp SPACE  &mo 2  &kp RSHIFT
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp N1        &kp N2           &kp N3          &kp N4            &kp N5        &kp N6    &kp N7    &kp N8         &kp N9     &kp N0       &kp BSPC
&trans  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp LEFT  &kp DOWN  &kp UP         &kp RIGHT  &kp PAGE_UP  &kp PAGE_DOWN
&trans  &trans        &trans           &trans          &trans            &trans        &trans    &trans    &trans         &trans     &trans       &kp ENTER
                                       &trans          &trans            &trans        &trans    &trans    &kp RIGHT_WIN
            >;
        };

        raise_layer {
            bindings = <
&trans      &kp EXCL      &kp AT           &kp HASH         &kp DLLR         &kp PRCNT          &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR          &kp RPAR  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT          &kp BSLH  &kp GRAVE
&trans      &trans        &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI    &kp UNDER  &kp PLUS   &kp LESS_THAN  &kp GREATER_THAN  &trans    &kp ENTER
                                           &trans           &trans           &trans             &trans     &trans     &trans
            >;
        };
    };
};
