/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc     &kp Q  &kp W  &kp E         &kp R  &kp T                     &kp Y      &kp U  &kp I            &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D         &kp F  &kp G                     &kp H      &kp J  &kp K            &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B                     &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_ALT  &mo 1  &mt LEFT_CONTROL SPACE    &kp SPACE  &mo 2  &kp RIGHT_SHIFT
            >;
        };

        lower_layer {
            bindings = <
&trans        &kp N1        &kp N2           &kp N3          &kp N4            &kp N5        &kp N6    &kp N7         &kp N8         &kp N9     &kp N0  &kp DEL
&kp CAPSLOCK  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &kp LEFT  &kp DOWN       &kp UP         &kp RIGHT  &trans  &trans
&trans        &trans        &trans           &trans          &trans            &trans        &kp END   &kp PAGE_DOWN  &kp PG_UP      &kp HOME   &trans  &kp ENTER
                                             &trans          &trans            &trans        &trans    &trans         &kp LEFT_META
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR          &kp RPAR       &kp INSERT
&kp F1  &kp F2    &kp F3  &kp F4    &kp F5    &kp F6       &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT          &kp TILDE      &kp GRAVE
&kp F7  &kp F8    &kp F9  &kp F10   &kp F11   &kp F12      &kp UNDER  &kp PLUS   &kp LESS_THAN  &kp GREATER_THAN  &kp BACKSLASH  &kp ENTER
                          &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        config_layer {
            bindings = <
&bootloader      &trans           &trans           &trans           &trans           &trans             &kp C_BRI_DEC  &kp C_BRI_UP  &trans  &trans  &trans  &bootloader
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &trans         &trans        &trans  &trans  &trans  &trans
&rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI    &trans         &trans        &trans  &trans  &trans  &trans
                                                   &trans           &trans           &trans             &trans         &trans        &trans
            >;
        };
    };
};
