/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R         &kp T               &kp Y      &kp U  &kp I            &kp O    &kp P     &kp DEL
&kp TAB    &kp A  &kp S  &kp D         &kp NUMBER_2  &kp G               &kp H      &kp J  &kp K            &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V         &kp B               &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_ALT  &mo 1         &kp LEFT_CONTROL    &kp SPACE  &mo 2  &kp KP_NUMBER_0
            >;
        };

        lower_layer {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans  &trans  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans  &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp SPACE        &trans           &trans
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LS(MINUS)     &kp EQUAL      &kp BSPC
&trans  &trans    &trans  &trans    &trans    &trans       &trans     &kp EQUAL  &kp LBKT       &kp RBKT          &kp CARET      &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LESS_THAN  &kp GREATER_THAN  &kp BACKSLASH  &trans
                          &kp LGUI  &trans    &kp SPACE    &kp SPACE  &trans     &trans
            >;
        };
    };
};
