# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Corne Keyboard"

# Enable RGB Underglow (if supported in your fork)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=248
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=25

# Enable OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable USB
CONFIG_ZMK_USB=n

# BLUETOOTH
# CONFIG_BT=y
# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y # Allow higher TX power of nRF52840 chip for nice!nano


CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y