# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Corne Keyboard"

# Enable RGB Underglow (if supported in your fork)
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=35
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=5

# Enable OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable ZMK as a USB keyboard
CONFIG_ZMK_USB=y

# BLUETOOTH
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Allow higher TX power of nRF52840 chip for nice!nano
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable 32kHz crystal
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Battery levels
CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# If your device uses BLE and includes an external crystal oscillator with 30 PPM accuracy,
# your configuration might look like this:
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=y
# CONFIG_CLOCK_CONTROL_NRF_K32SRC_30PPM=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_STUDIO_LOCKING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
