# Enable RGB Underglow (if supported in your fork)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=248
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50

# Enable OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Enable USB
# CONFIG_ZMK_USB=y
# CONFIG_USB_DEVICE_STACK=y

# BLUETOOTH
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#EXT POWER
CONFIG_ZMK_EXT_POWER=y
