/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y              &kp U  &kp I       &kp O    &kp P     &kp DEL
&kp TAB    &kp A  &kp S  &kp D         &kp F  &kp G        &kp H              &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N              &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                         &kp LEFT_ALT  &mo 1  &kp SPACE    &kp RIGHT_CONTROL  &mo 2  &kp RSHIFT
            >;
        };

        lower_layer {
            bindings = <
&trans      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT      &kp N7     &kp N8     &kp KP_N9  &kp MINUS  &kp EQUAL        &kp BSPC
&bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4    &kp KP_N4  &kp KP_N5  &kp KP_N6  &trans     &kp KP_ASTERISK  &trans
&trans      &trans             &trans           &trans          &trans            &trans          &kp KP_N1  &kp KP_N2  &kp KP_N3  &trans     &kp KP_DIVIDE    &trans
                                                &kp LGUI        &trans            &trans          &trans     &trans     &kp KP_N0
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &trans  &trans  &trans         &trans            &trans         &kp BSPC
&trans  &trans    &trans  &trans    &trans    &trans       &trans  &trans  &kp LBKT       &kp RBKT          &kp CARET      &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &trans  &trans  &kp LESS_THAN  &kp GREATER_THAN  &kp BACKSLASH  &trans
                          &kp LGUI  &trans    &trans       &trans  &trans  &trans
            >;
        };
    };
};
